# nginx.conf 引入改配置或将以下配置粘贴到nginx.conf中

server {
    listen:     5000;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://127.0.0.1:3000;
    } 

    location /api {
        proxy_pass http://127.0.0.1:4000;
    } 
}